
==================================================
            पुलिस शिकायत रिपोर्ट
==================================================
इनपुट भाषा        : hi
AI पुष्टि ऑडियो     : उपयोग किया गया
रिपोर्ट भाषा       : हिंदी

--------------------------------------------------
1. रिपोर्ट सारांश
--------------------------------------------------
यह रिपोर्ट 26-12-2025 को 21:13 बजे दर्ज की गई है। शिकायतकर्ता Not Mentioned द्वारा Not Mentioned क्षेत्र में General Complaint से संबंधित शिकायत दर्ज की गई है।

--------------------------------------------------
2. शिकायत विवरण (हिंदी)
--------------------------------------------------
My name is Raul Kumarin and I am a resident of Delhi. I live near your police station. I am giving a written complaint regarding a theft. At around 2 am on December 2, 2005, at 9 am I was at the railway station. During that time, I had a fight with a person. My phone got stolen. My wallet got stolen. My phone was black.

--------------------------------------------------
तैयार किया गया : Voice-Based FIR System
--------------------------------------------------
